# NavDrawer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/gundula/navdrawer/: CatsDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/gundula/navdrawer/: AppGlideModule.kt  MainActivity.kt  NavDrawerApplication.kt
app/src/main/java/za/co/gundula/navdrawer/database/: CatDao.kt  CatRoomDatabase.kt
app/src/main/java/za/co/gundula/navdrawer/model/: Cat.kt  CatRemoteModel.kt
app/src/main/java/za/co/gundula/navdrawer/network/: CatApi.kt  NetworkService.kt
app/src/main/java/za/co/gundula/navdrawer/repository/: CatRepository.kt
app/src/main/java/za/co/gundula/navdrawer/ui/gallery/: CatsListRecyclerViewAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/za/co/gundula/navdrawer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/za/co/gundula/navdrawer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  item_cats.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/za/co/gundula/navdrawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
