// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'

        // Android components
        android_components_version = '1.3.0'
        core_version = '1.5.0'
        constraintlayout_version = '2.0.4'
        lifecycle_version = '2.3.1'
        room_version = '2.2.6'
        material_version = '1.3.0'
        navigation_version = '2.3.5'
        core_version = '1.3.2'
        coroutines_version = '1.3.9'

        // For tests
        junit_version = '4.13.2'
        ext_junit_version = '1.1.2'
        espresso_version = '3.2.0'
        mockito_version = '2.23.4'
        core_testing_version = '2.1.0'

        // RxJava
        rxjava_version = '2.2.19'
        rxandroid_version = '2.1.1'

        // Retrofit and networking
        retrofit_version = '2.9.0'
        retrofit2_rxjava2_adapter_version = '1.0.0'
        okhttp_version = '3.14.9'
        glide_version = '4.11.0'


    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}